# MaterialDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesign/: PictureViewModel.kt
app/src/main/java/com/example/materialdesign/model/: PictureDTO.kt  PictureDto.kt
app/src/main/java/com/example/materialdesign/repository/: PictureOfTheDayApi.kt  RemoteDataSource.kt  RemoteNasaDataSource.kt
app/src/main/java/com/example/materialdesign/view/: MainActivity.kt  PictureOfTheDayFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/materialdesign/view/picture/: PictureOfTheDayFragment.kt  PictureViewModel.kt
app/src/main/java/com/example/materialdesign/view/recycler/: BaseViewHolder.kt  Change.kt  ItemTouchHelperCallback.kt  RecyclerActivity.kt  RecyclerActivityAdapter.kt
app/src/main/java/com/example/materialdesign/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/materialdesign/view/transitions/: AnimationsActivity.kt  AnimationsActivityBonus.kt  AnimationsFabActivity.kt  ExplodeActivity.kt  PathMotionActivity.kt  TransformActivity.kt  TransitionActivity.kt
app/src/main/java/com/example/materialdesign/view/viewpager/: ApiActivity.kt  EarthFragment.kt  MarsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: ic_archive.xml  ic_favourite_menu.xml  ic_hamburger_menu_bottom_bar.xml  ic_load_error_vector.xml  ic_settings_menu.xml  splash_background_drawable.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_animations.xml  activity_animations_bonus_end.xml  activity_animations_bonus_start.xml  activity_animations_fab.xml  activity_animations_path_transitions.xml  activity_api.xml  activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_weather.xml  activity_explode.xml  activity_explode_recycle_view_item.xml  activity_recycler.xml  activity_recycler_item_earth.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  activity_recycler_item_note.xml  activity_splash.xml  activity_transform.xml  activity_transitions.xml  bottom_sheet_layout.xml  fragment_earth.xml  fragment_mars.xml  fragment_picture_of_the_day.xml  fragment_picture_of_the_day_end.xml  fragment_picture_of_the_day_start.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml  menu_bottom_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
